//
//  PrefixHeader.pch
//  ScrollChangeNavColor
//
//  Created by Rachal Zhou on 2018/1/2.
//  Copyright © 2018年 RachalZhou. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenW CGRectGetWidth([UIScreen mainScreen].bounds)
#define kScreenH CGRectGetHeight([UIScreen mainScreen].bounds)
#define kTabBarH (kScreenH == 812?83:49)
#define kNavH (kScreenH == 812?88:64)

#endif /* PrefixHeader_pch */
